{
  "name": "pdp-visual-studio-api",
  "version": "1.0.0",
  "description": "Backend API proxy for PDP Visual Studio — keeps API keys secure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
